{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://<username:password>@cluster0.bpcjb8n.mongodb.net/?retryWrites=true&w=majority",
    "Database": "FirstDb",
    "BeerCollectionName": "Beers"
  }
}
