{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDb": {
    "ConnectionString": "mongodb+srv://kristof:kellJelszo21@cluster0.bpcjb8n.mongodb.net/?retryWrites=true&w=majority",
    "Database": "FirstDb"
  }
}
